# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=taskflow

# JWT
JWT_SECRET=your-secret-key
JWT_REF_SECRET=your-secret-key
JWT_EXPIRATION=15m
JWT_REF_EXPIRATION=7d

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# App
PORT=3000
NODE_ENV=development 
RATE_LIMITER_KEY=rate_limiter_key